[client] connected to node=vm2 nd=2 pid=532489 chid=1
[client] priority=241 inheritance=disabled
[client] running 10000 iterations per message size

[client] testing 96 bytes...
[client] testing 128 bytes...
[client] testing 256 bytes...
[client] testing 512 bytes...
[client] testing 1024 bytes...
[client] testing 1536 bytes...
[client] testing 2048 bytes...

========== qnet distributed latency (no inheritance) ==========
size(B)    min(us)      avg(us)      max(us)      iters     
96         337.33       411.22       6205.84      10000     
128        343.05       417.47       5837.73      10000     
256        366.10       439.88       6234.15      10000     
512        412.16       489.76       6413.18      10000     
1024       504.32       579.20       5845.97      10000     
1536       596.51       672.59       6545.30      10000     
2048       688.66       763.29       6440.25      10000     
===============================================================
