[client] connected to node=vm2 nd=2 pid=536821 chid=1
[client] priority=241 inheritance=enabled
[client] running 10000 iterations per message size

[client] testing 96 bytes...
[client] testing 128 bytes...
[client] testing 256 bytes...
[client] testing 512 bytes...
[client] testing 1024 bytes...
[client] testing 1536 bytes...
[client] testing 2048 bytes...

========== qnet distributed latency (inheritance) ==========
size(B)    min(us)      avg(us)      max(us)      iters     
96         314.32       380.37       6115.63      10000     
128        319.76       390.07       5966.10      10000     
256        341.52       407.74       6041.67      10000     
512        385.04       452.75       5734.81      10000     
1024       472.09       538.74       5760.72      10000     
1536       559.13       628.45       6385.21      10000     
2048       646.16       714.61       6325.46      10000     
============================================================
